<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">


    <ImageView
        android:id="@+id/ivThermometer"
        android:layout_width="match_parent"
        android:layout_height="155dp"
        android:layout_marginStart="@dimen/start_margin"
        android:layout_marginTop="@dimen/top_margin"
        android:layout_marginEnd="@dimen/end_margin"
        android:contentDescription="@string/thermometer"
        app:srcCompat="@drawable/ic_thermometer" />

    <TextView
        android:id="@+id/tvCricketInst"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/start_margin"
        android:layout_marginTop="@dimen/top_margin"
        android:layout_marginEnd="@dimen/end_margin"
        android:text="@string/cricket_inst" />

    <EditText
        android:id="@+id/etChirps"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/start_margin"
        android:layout_marginTop="@dimen/top_margin"
        android:layout_marginEnd="@dimen/end_margin"
        android:ems="10"
        android:hint="@string/et_hint"
        android:inputType="number"
        android:textAlignment="center" />

    <Button
        android:id="@+id/btnCalcTemp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/start_margin"
        android:layout_marginTop="@dimen/top_margin"
        android:layout_marginEnd="@dimen/end_margin"
        android:text="@string/btn_calc_temp" />

    <TextView
        android:id="@+id/tvOutputTemp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/start_margin"
        android:layout_marginTop="@dimen/top_margin"
        android:layout_marginEnd="@dimen/end_margin"
        android:text="TextView"
        android:visibility="invisible" />
</LinearLayout>